// module "main"
// import "common"

include 'externals.yate'
include 'b-stat.yate'

match / cool-app {
    <div class="app"></div>
}

match / cool-request {
    <form class="request">
        <div class="input input_100">
            <input placeholder="Request" name="request_url" type="text" class="input__input" />
        </div>
        <div class="request__i">
            <div class="input">
                <input placeholder="stat jpath" name="request_result" type="text" class="input__input"/>
            </div>
            <div class="input">
                <input placeholder="key jpath" name="request_key" type="text" class="input__input"/>
            </div>
            <div class="button">
                <button class="button__label" type="submit">Ok</button>
            </div>
        </div>
    </form>
}

match / cool-stat {
<div class="stat">
    <table class="stat__i">
        if .stat {
            <tr class="stat__row stat__row_w">
                <td class="stat__cell">weight →</td>
                apply .weight stat-cell-weight
            </tr>
        }
        apply .stat stat-row
    </table>
</div>
}

match .stat stat-row {
    <tr class="stat__row">
        apply .key stat-cell
        apply .mark stat-cell
    </tr>
}

match .key|.mark stat-cell {
    <td class="stat__cell">
        .
    </td>
}
match .weight stat-cell-weight {
    <td class="stat__cell">
        <div class="input">
            <input value="{ . }" class="input__input" type="text" />
        </div>
    </td>
}
